<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/episodeListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/episodeListFragment"
        android:name="fr.appsolute.tp.ui.fragment.EpisodeListFragment"
        android:label="EpisodeListFragment"
        tools:layout="@layout/fragment_episode_list"/>
</navigation>